[33mcommit 8e956007ac4d537d405bf70d791ba35523c8a24f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: shanchun001 <shanchun123@gmail.com>
Date:   Thu Apr 24 09:33:04 2025 +0000

    Re-add concatenated_GPT_inputs.json under LFS

[33mcommit aee1e9ed98e4fc28e308779b2583de055cf4cf8d[m
Author: shanchun001 <shanchun123@gmail.com>
Date:   Thu Apr 24 09:32:40 2025 +0000

    Remove concatenated_GPT_inputs.json so we can re-track it with LFS

[33mcommit ac3b724cdc3aa737a44848f77354149ad98c4a75[m
Author: shanchun001 <shanchun123@gmail.com>
Date:   Thu Apr 24 09:22:25 2025 +0000

    Track large files with Git LFS

[33mcommit 9d9125bfc4c4322dad374b6cb4cf03d54ae710dc[m
Author: shanchun001 <shanchun123@gmail.com>
Date:   Thu Apr 24 07:52:17 2025 +0000

    Initial commit of PlantConnectome 2025 version
