var ctx = document.getElementById("piechart").getContext("2d");
var colorPalette = [
'#1F77B4', '#AEC7E8', '#FF7F0E', '#FFBB78', '#2CA02C', '#98DF8A',
'#D62728', '#FF9896', '#9467BD', '#C5B0D5', '#8C564B', '#C49C94',
'#E377C2', '#F7B6D2', '#7F7F7F', '#C7C7C7', '#BCBD22', '#DBDB8D',
'#17BECF', '#9EDAE5'
];
  
var myChart = new Chart(ctx, {
  type: 'pie',
  data: {
    labels: JOURNALS,
    datasets: [
      {
        label: "Number of papers",
        data: NUMBERS,
        borderWidth: 1,
          backgroundColor: colorPalette,
          borderColor: colorPalette,
      },
    ],
  },
    options: {
      aspectRatio: 2,
      maintainAspectRatio: false,
      title: {
        display: true,
        text: "Processed journals and abstracts",
        fontSize: 18,
        padding: 0,
      },
      plugins: {
        legend: {
          position: 'right',
          align: 'start',
          labels: {
            padding: 6,
            boxWidth: 7
          }
        }
      }
    }
  }
);
